{
  "dependencies": {
    "delay": "^3.0.0",
    "dotenv": "^5.0.1",
    "elasticsearch": "^15.0.0",
    "p-settle": "^2.1.0",
    "xcii-agent": "git+ssh://git@github.com/92bondstreet/xcii-agent.git"
  }
}
